{
  "name": "socketio",
  "version": "1.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "8.9.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "socket.io": "*",
    "express": "*"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
